<view class="cart_address">
    <block wx:if="{{collectAddress.userName === undefined}}">
        <view class="address_btn">
            <button bindtap="handleAddressTap" type="primary" plain="{{true}}">添加收货地址</button>
        </view>
    </block>
    <block wx:elif="{{collectAddress.userName != undefined}}">
        <view class="address_content">
            <view class="address_name">
                <view class="people">收货人:{{collectAddress.userName}}</view>
                <view class="tel_number">{{collectAddress.telNumber}}</view>
            </view>
            <view class="adddress_detail">
                {{collectAddress.provinceName +collectAddress.cityName+collectAddress.countyName+collectAddress.detailInfo }}
            </view>
        </view>
    </block>
</view>

<checkbox-group bindchange="checkChange">
    <view class="cart_content">
        <view class="cart_title">购物车</view>
        <block wx:if="{{cartList.length>0}}">
            <view class="cart_list" wx:for="{{cartList}}" wx:key="goods_id">
                <view class="check">
                    <checkbox value="{{index}}" checked="{{item.checked}}" color="var(--themeColor)" />
                </view>
                <view class="goods_image">
                    <image src="{{item.image ===''?'../../image/default_image.png':item.image}}" mode="widthFix" />
                </view>
                <view class="cart_info">
                    <view class="goods_name">{{item.name}}</view>
                    <view class="goods_info">
                        <view class="goods_price">¥{{item.price}}</view>
                        <view class="goods_num">
                            <button size="mini" bindtap="numChange" data-opertaion="sub"
                                data-val="{{item.goods_id}}">-</button>
                            <view class="num">{{item.num}}</view>
                            <button size="mini" bindtap="numChange" data-opertaion="add"
                                data-val="{{item.goods_id}}">+</button>
                        </view>
                    </view>
                </view>
            </view>
        </block>
    </view>
</checkbox-group>


<block wx:if="{{cartList.length===0}}">
    <view class="empty_cart">
        <image src="http://img0.imgtn.bdimg.com/it/u=3334466282,826560232&fm=26&gp=0.jpg" mode="widthFix"> </image>
        <view class="cart_emtpy_text">购物车空空无一~</view>
    </view>
</block>
<block wx:if="{{cartList.length>0}}">
    <view class="bottom">
        <view class="all_check">
            <checkbox bindtap="allCheckTap" color="var(--themeColor)" checked="{{totalAmount.allCheck}}" />
            全选
        </view>
        <view class="total">
            <view class="total_price">
                <view class="total_text">合计:</view>
                <view class="price_amount">¥{{totalAmount.totalPrice}}</view>
            </view>
            <view class="freight">包含运费</view>
        </view>
        <view bindtap="toPay" class="btn_settlement {{totalAmount.checkCount===0 ? 'btn_without_goods':''}}">
            结算({{totalAmount.checkCount}})
        </view>
    </view>
</block>