/* pages/cart/cart.wxss */
.cart_address {
    padding: 20rpx;

    .address_btn {
        button {
            width    : 40vw;
            font-size: 32rpx;
        }
    }

    .address_content {

        .address_name {
            display        : flex;
            justify-content: space-between;

            .people {
                color: #000;

            }
        }

        .adddress_detail {
            color     : #000;
            margin-top: 10rpx;
        }

    }


}

.cart_content {
    .cart_title {
        color        : #000;
        padding      : 20rpx;
        border-bottom: 1px solid #ccc;
        border-top   : 5px solid #ccc;
    }

    .cart_list {
        display      : flex;
        height       : 200rpx;
        padding      : 20rpx;
        border-bottom: 1rpx solid #ccc;

        .check {
            display        : flex;
            justify-content: center;
            align-items    : center;

            checkbox {
                transform: scale(0.8, 0.8); //修改checkbox大小
            }
        }

        .goods_image {
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;

            image {
                width: 85%;
            }
        }

        .cart_info {
            flex           : 4;
            padding        : 10rpx 20rpx;
            justify-content: center;
            align-items    : center;


            .goods_name {
                font-size         : 24rpx;
                display           : -webkit-box;
                overflow          : hidden;
                text-overflow     : ellipsis;
                word-wrap         : break-word;
                white-space       : normal !important;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }

            .goods_info {
                display        : flex;
                justify-content: space-between;
                align-items    : center;
                margin-top     : 20rpx;


                .goods_price {
                    color    : var(--themeColor);
                    font-size: 32rpx;
                }

                .goods_num {
                    display        : flex;
                    justify-content: center;
                    align-items    : center;


                    .num {
                        flex   : 1;
                        padding: 20rpx;
                    }

                    button {
                        flex     : 1;
                        font-size: 26rpx;
                    }


                }
            }
        }

    }

}
.empty_cart{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 600rpx;
    image{
        width: 50%;
    }
    .cart_emtpy_text{
        font-size: 32rpx;
        color: #000;
        margin-top: 20rpx;
    }
}

.bottom {
    position       : fixed;
    left           : 0;
    bottom         : 0;
    display        : flex;
    width          : 100vw;
    height         : 100rpx;
    justify-content: space-between;
    align-items    : center;
    border-top     : 1rpx solid #ccc;
    background-color: white;

    .all_check {
        flex     : 1;
        font-size: 24rpx;

        checkbox {
            transform: scale(0.7, 0.7); //修改checkbox大小
        }
    }

    .total {
        flex           : 1;
        display        : flex;
        flex-direction : column;
        align-items    : flex-end;
        justify-content: space-between;
        margin-right   : 20rpx;

        .total_price {
            display: flex;

            .total_text {
                font-size: 30rpx;
            }

            .price_amount {
                font-size  : 32rpx;
                margin-left: 10rpx;
                color      : var(--themeColor);
            }
        }

        .freight {
            font-size: 24rpx;
        }
    }

    .btn_settlement {
        flex            : 1;
        font-size       : 40rpx;
        font-weight     : 600;
        background-color: var(--themeColor);
        color           : #fff;
        display         : flex;
        justify-content : center;
        align-items     : center;
        height          : 100%;

    }

    .btn_without_goods {
        background-color: #ccc;
    }
}