/* components/Tabs/Tabs.wxss */

.tab {
    display: flex;
}

.tab_item {
    flex: 1;
    height: 100%;
    font-size: 26rpx;
    color: #000;
    text-align: center;
    padding: 20rpx;
}

.tab_item_checked {
    border-bottom: 1rpx solid var(--themeColor);
    color: var(--themeColor);
}

.tab_content {}