.no_data {
    height         : 500rpx;
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : center;

    image {
        width: 50%;
    }

    .no_data_text {
        font-size: 32rpx;
        color    : #ccc;
    }
}

.tab_container {
    display      : flex;
    border-bottom: 1px solid #ccc;
    padding      : 20rpx;

    .goods_image {
        flex: 1;
        image{
            width: 100%;
            height: 200rpx;
        }
    }

    .goods_content {
        flex: 3;
        display        : flex;
        flex-direction : column;
        align-content  : space-between;
        justify-content: space-between;
        margin-left    : 20rpx;

        .goods_name {
            width: 100%;
            font-size: 26rpx;
            color: #000
        }

        .goods_price {
            font-size: 26rpx;
            color: var(--themeColor);
        }
    }
}