.no_data {
    height         : 500rpx;
    display        : flex;
    flex-direction: column;
    justify-content: center;
    align-items    : center;

    image {
        width: 50%;
    }

    .no_data_text {
        font-size : 32rpx;
        color     : #ccc;
    }
}