.detail_swiper {
    swiper {
        height    : 65vw;
        text-align: center;
        padding   : 20rpx;

        .swiper_image {
            width: 60%;
        }
    }
}

.detail_name {
    padding      : 20rpx;
    border-bottom: 5rpx solid #dedede;

    .goods_price {
        color    : var(--themeColor);
        font-size: 36rpx;
    }
}

.goods_name {
    display: flex;
    width  : 100%;

    .name {
        flex     : 6;
        color    : #000;
        font-size: 30rpx;
    }


    .collect {
        flex   : 1;
        display: flex;

        .line {
            background-color: #dedede;
            width           : 2rpx;
            margin          : 0rpx 20rpx;

        }

        .collect_wrap {
            display        : flex;
            flex-direction : column;
            justify-content: center;
            align-items    : center;

            .collect_text {
                color: #000;
            }
        }


    }


}

.detail_content {
    padding-bottom: 90rpx;

    .detail_text {
        font-size    : 40rpx;
        padding      : 20rpx;
        border-bottom: 10rpx solid #dedede;
        color        : var(--themeColor);
        font-weight  : bold;
    }

    .text_image_content {}
}

.bottom {
    position        : fixed;
    left            : 0;
    bottom          : 0;
    width           : 100%;
    height          : 90rpx;
    background-color: #fff;
    display         : flex;

    .bottom_item {
        flex           : 1;
        display        : flex;
        flex-direction : column;
        justify-content: center;
        align-items    : center;
        font-size      : 24rpx;
        color          : #000;
        position       : relative;

        button {
            position: absolute;
            top     : 0;
            left    : 0;
            width   : 100%;
            height  : 100%;
            opacity : 0;
        }
    }

    .join_car {
        flex            : 2;
        display         : flex;
        flex-direction  : column;
        justify-content : center;
        align-items     : center;
        background-color: #ffa500;
        color           : #fff;
        font-size       : 30rpx;
        font-weight     : 600;
        z-index         : 1;
    }

    .buy {
        flex            : 2;
        display         : flex;
        flex-direction  : column;
        justify-content : center;
        align-items     : center;
        background-color: #eb4450;
        color           : #fff;
        font-size       : 30rpx;
        font-weight     : 600;
        z-index         : 1;
    }
}